<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Research: Peer Assessment 1</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Research: Peer Assessment 1</h1>

<h2>Loading and preprocessing the data</h2>

<p>&#39;&#39;&#39;{r read_data, echo=TRUE}
library(ggplot2)
#Loading Data
data &lt;- read.csv(&ldquo;activity.csv&rdquo;, header = T, colClasses = c(&ldquo;numeric&rdquo;, &ldquo;character&rdquo;, &ldquo;numeric&rdquo;))
data$interval &lt;- factor(data$interval)
data$date &lt;- as.Date(data$date, format=&ldquo;%Y-%m-%d&rdquo;)
data_cleaned &lt;- data[which(data$steps != &ldquo;NA&rdquo;), ]
&#39;&#39;&#39;
&#39;&#39;&#39;{r}
library(plyr)
total_by_day &lt;- ddply(data_cleaned, .(date), summarise, steps=sum(steps))
hist(total_by_day$steps, main=&ldquo;Number of Steps&rdquo;, xlab=&ldquo;Total number of steps taken each day&rdquo;, col=&ldquo;light blue&rdquo;)</p>

<h1>mean and median total number of steps taken per day</h1>

<p>mean(total_by_day$steps)
median(total_by_day$steps)
&#39;&#39;&#39;</p>

<h2>What is mean total number of steps taken per day?</h2>

</body>

</html>
